[program:textvote]
command=/usr/bin/python [PATH TO TEXT VOTE]/TextVote.py
directory=[PATH TO TEXT VOTE]
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/textvote/textvote.log
user=[USER WHO HAS ACCESS TO VAR/LOG]
environment=INTRANET_URL=[URL GOES HERE] INTRANET_TOKEN-[TOKEN GOES HERE]